<div>
	<div class="swiper-container" id="guide-swiper">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
					<img src="/hunlimao/images/flash1.jpg" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="2s" swiper-animate-delay="0.3s" />
					<img src="/hunlimao/images/flash1_image.png"/>
					<img src="/hunlimao/images/flash1_title.png" />
					<img src="/hunlimao/images/flash1_content.png"/>
		        </div>
		        <div class="swiper-slide">
					<img src="/hunlimao/images/flash2.jpg" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="2s" swiper-animate-delay="0.3s" />
					<img src="/hunlimao/images/flash2_image.png"/>
					<img src="/hunlimao/images/flash2_title.png" />
					<img src="/hunlimao/images/flash2_content.png"/>
		        </div>
		        <div class="swiper-slide">
					<img src="/hunlimao/images/flash3.jpg" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="2s" swiper-animate-delay="0.3s" />
					<img src="/hunlimao/images/flash3_image.png"/>
					<img src="/hunlimao/images/flash3_title.png" />
					<img src="/hunlimao/images/flash3_content.png"/>
		        </div>
		        <div class="swiper-slide" action-type="goto.index">
					<img src="/hunlimao/images/flash4.jpg" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="2s" swiper-animate-delay="0.3s" />
					<img src="/hunlimao/images/flash4_image.png"/>
					<img src="/hunlimao/images/wrap.png" />
					<img src="/hunlimao/images/flash4_content.png"/>
		        </div>
		    
		    </div>
		    <div class="swiper-pagination"></div>
	</div>
</div>